<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    margin:0px;
    padding:0px;
  }
  a {
    text-decoration: none;
  }
  input {
    border:none;
    outline-style: none;
  }
  .header {
    width:100%;
    height:110px;
    background: url(./images/jd1.jpg) repeat-x left bottom;
  }
  .head-title {
    width:1210px;
    height:76px;
    margin:auto;
  }
  .logo {
    width:160px;
    height:50px;
    float:left;
    margin-top:26px;
    background: url(./images/jd.png);
  }
  .logo-title {
    float:left;
    height:34px;
    padding-left: 30px;
    margin-top: 34px;
    color:#333;
    font-size: 24px;
    line-height: 34px;
  }
  .last {
    float:right;
    font-size: 16px;
    color:#999;
    margin-top:55px;
  }
  .last a {
    color:#333;
  }
  .biao {
    width:1210px;
    height:625px;
    margin:50px auto;
  }
  .main {
    width:830px;
    height:625px;
    margin:auto;
  }
  .form {
    width:400px;
    height:625px;
    float:left;
  }
  .shuru {
    width:398px;
    height:52px;
    line-height: 52px;
    border:1px solid #ddd;
  }
  .shuru-name {
    width:90px;
    height:52px;
    font-size: 14px;
    float: left;
    padding-left: 20px;
    line-height: 52px;
  }
  .shuru-1 {
    width:400px;
    height:27px;
    color:#c5c5c5;
    font-size: 12px;
    padding-top: 5px;
  }
  .shuru-1 span {
    display: none;
  }
  .shuru-jingling {
    width:16px;
    height:16px;
    display: inline-block;
    margin-right: 8px;
    line-height: 27px;
    background: url(./images/jd.png) 0px 70px;
  }
  .xiala {
    width:15px;
    height:15px;
    float:right;
    margin-top: 16px;
    background: url(./images/jd.png) 0px 20px;
  }
  #zhongguo {
    border-right: 1px solid #ddd;
  }
  .yanzhengma1 {
    width:150px;
    height:36px;
    background: url(./images/yanzhengma.jpg);
    float:right;
    position: relative;
    z-index: 13;
    margin-top: -42px;
  }
  .dianji {
    width:110px;
    height:46px;
    float:right;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    margin-top: 3px;
    margin-right: 3px;
    background: #f2f2f2;
    color:#333;
  }
  .word {
    width:400px;
    height:53px;
    font-size: 12px;
  }
  .liji {
    width:400px;
    height:53px;
    background: #e22;
    color:#fff;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    line-height: 53px;
  }
  .word a:visited {
    color:#38f;
  }
  .right {
    width:280px;
    height:625px;
    float:right;
    border-left: 1px solid #e6e6e6;
  }
  .right1 {
    width:160px;
    height:625px;
    float:right;

  }
  .qiye {
    width:160px;
    height:61px;
    border-bottom: 1px solid #e6e6e6;
  }
  .qiye a {
    width:160px;
    height:30px;
    display: inline-block;
  }
  .qiyetu {
    width:30px;
    height:29px;
    display: inline-block;
    margin-right: 15px;
    background: url(./images/jd.png) 0px -51px;
  }
  .qiye a p{
    width:115px;
    height:30px;
    /*display: inline-block;*/
    float:right;
    line-height: 30px;

  }
  .qiye1 {
    width:160px;
    height:61px;
    margin-top:30px;
  }
  .qiye1 a {
    width:160px;
    height:30px;
    display: inline-block;
  }
  .qiyetu1 {
    width:30px;
    height:29px;
    display: inline-block;
    margin-right: 15px;
    background: url(./images/jd.png) 351px -51px;
  }
  .qiye1 a span{
    width:91px;
    height:20px;
    font-size: 14px;
    display: inline-block;
    /*float:right;*/
    line-height: 20px;

  }
  .right1 a:visited {
    color:#666;
  }
  .right1 a:hover {
    color:#333;
  }
  #form {
    position: relative;
  }
  .yazhou {
    width:335px;
    height:182px;
    background: url(./images/2.png);
    position: absolute;
    display: none;
    top:315px;
    left:0px;
    z-index: 100;
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="head-title">
      <a href="#" class="logo"></a>
      <div class="logo-title">欢迎注册</div>
      <div class="last">已有账号？
        <a href="#">请登录</a>
      </div>
    </div>
  </div>
  <div class="biao">
    <div class="main">
      <form class="form" action="/" method="POST" id="form">
        <div class="shuru">
          <div class="shuru-name">用 &nbsp;户&nbsp;  名
          </div>
          <input type="text" name="username1" class="aaa" placeholder="您的账户名和登录名">
        </div>
        <div class="shuru-1"><span class="yin1"><i class="shuru-jingling"></i>支持中文、字母、数字、“-”、“_”的组合，4-20个字符</span></div>
        <div class="shuru">
          <div class="shuru-name">设 置 密 码
          </div>
          <input type="password" name="password1" placeholder="建议至少使用两种字符组合">
        </div>
        <div class="shuru-1"><span class="yin2"><i class="shuru-jingling"></i>建议使用数字、字母和符号两种及以上的组合，6-20个字符</span></div>
        <div class="shuru">
          <div class="shuru-name">确 认 密 码
          </div>
          <input type="password" name="password2" placeholder="请再次输入密码">
        </div>
        <div class="shuru-1"><span class="yin3"><i class="shuru-jingling"></i>请再次输入密码</span></div>
        <div class="shuru">
          <div class="shuru-name" id="zhongguo">中国　0086<a class="xiala"></a>
          </div>
          <input type="text" name="number" placeholder="建议使用常用手机">
        </div>
        <div class="yazhou"></div>
        <div class="shuru-1"><span class="yin4"><i class="shuru-jingling"></i>完成验证后，你可以用该手机登录和找回密码</span></div>
        <div class="shuru">
          <div class="shuru-name">验 &nbsp;证&nbsp; 码
          </div>
          <input type="text" name="yanzhengma" placeholder="请输入验证码">
          <div class="yanzhengma1"></div>
        </div>
        <div class="shuru-1"><span class="yin5"><i class="shuru-jingling"></i>看不清？点击图片更换验证码</span></div>
        <div class="shuru">
          <div class="shuru-name">手机验证码
          </div>
          <input type="text" name="phone" placeholder="请输入手机验证码">
          <a href="#" class="dianji">获取验证码</a>
        </div>
        <div class="shuru-1"></div>
        <div class="word">
          <input type="checkbox" checked>阅读并同意
          <a href="#">《京东用户注册协议》</a>
          <a href="#">《隐私政策》</a>
        </div>
        <input type="submit" class="liji" value="立即注册">
      </form>
      <div class="right">
        <div class="right1">
          <div class="qiye">
            <a href="#">
              <i class="qiyetu"></i>
              <p>企业用户注册</p>
            </a>
          </div>
          <div class="qiye1">
            <a href="#">
              <i class="qiyetu1"></i>
              <span>INTERNATIONAL<br>CUSTOMERS</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./jquery/jquery-3.0.0.min.js"></script>
  <script>
  $("#form").submit(function(){
    var name = $("#form input[name=username]").val();
    var passwd = $("#form input[name=password]").val();
    var passwd2 = $("#form input[name=password2]").val();
    var number = $("#form input[name=number]").val();
    var yanzhengma = $("#form input[name=yanzhengma]").val();
    var phone = $("#form input[name=phone]").val();

    console.log("name = ",name);
    console.log("passwd = ",passwd);
    console.log("passwd = ",passwd2);
    console.log("number = ",number);
    console.log("yanzhengma = ",yanzhengma);
    console.log("phone = ",phone);

    return false;
  });
  $("input[name=username]").focus(function(){
    $(".yin1").show();
  }).blur(function(){
    $(".yin1").hide();
  });

  $("input[name=password]").focus(function(){
    $(".yin2").show();
  }).blur(function(){
    $(".yin2").hide();
  });

  $("input[name=password2]").click(function(){
    $(".yin3").show();
  }).blur(function(){
    $(".yin3").hide();
  });

  $("input[name=number]").click(function(){
    $(".yin4").show();
  }).blur(function(){
    $(".yin4").hide();
  });

  $("input[name=yanzhengma]").click(function(){
    $(".yin5").show();
  }).blur(function(){
    $(".yin5").hide();
  })

  $("input[name=phone]").click(function(){
    $(".yin6").show();
  }).blur(function(){
    $(".yin6").hide();
  });

  $(".xiala").click(function(){
    $(".yazhou").show();
  });

  // .blur(function(){
  //   $(".yazhou").hide
  // })


  </script>
</body>
</html>
