<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  body {
    background: url("http://i4.piimg.com/1949/c1f8b823041cfaa7.jpg");
  }
  #kuang {
    width:1000px;
    height:500px;
    /*border:1px solid red;*/
    margin:50px auto;
    position:relative;
    font: 13px Helvetica, Arial;
  }
  form {
    width:1000px;
    height:40px;
    padding:3px;
    /*background: orange;*/
    position:absolute;
    bottom:0;
    padding:3px;
    margin-right: .5%;
  }
  #input {
    width:930px;
    padding:10px;
    border:0;
    outline-style:none;
  }
  form button {
     width: 60px;
     background: rgb(130, 224, 255);
     border: none;
     padding: 10px;
     position: absolute;
     right:4px;
     bottom:4px;
  }
  #mation {
    width:1000px;
    height:455px;
    /*background: lightblue;*/
    overflow-x: hidden;  /*隐藏横向滚动条*/
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #mation li {
    width:400px;
    /*height:35px;*/
    overflow:auto;
    margin:2px;
    overflow-x: hidden;
    word-break: break-all;
    border-bottom: 1px solid #eee;
    padding: 10px 10px;
    margin-top: 5px;
  }
  #mation li:nth-child(odd) {
    background: #eee;
  }
  h1 {
    color:red;
  }
  span {
    /*float:right;*/
    color:green;
  }
  #username {
    width: 500px;
    height:35px;
    position: absolute;
    outline-style:none;
    left:-1px;
    bottom:-36px;
    padding:10px;
    border:3px solid green;
  }
  p {
    display: inline;
  }
  /*#names {
    width:152px;
    height:35px;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    background: rgb(130, 224, 255);
    position:absolute;
    right:-1px;
    bottom:-36px;
    border:3px solid green;
  }*/
  #mation .myself {
    margin-left: 580px;
  }
  </style>
</head>
<body>
  <div id="kuang">


    <div id="guangbo"></div>
    <ul id="mation" class="list-group"></ul>
    <form action="">
      <!-- <div id="names">您的账户名</div> -->
      <input type="text" id="username" class="form-control" autocomplete="off" placeholder="给自己起个名字，只有一次机会">
      <input type="text" id="input" class="form-control" autocomplete="off"><button class="btn btn-danger">提交</button>
    </form>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    var socket = io();
    var name;
      $("form").submit(function(){
        name = $("#username").val();
        socket.emit("in server",name,$("#input").val());
        $("#input").val("");
        $("#username").hide();
        return false;
      });
      socket.on("in web",function(names,data){
        if(names == $("#username").val()){
          $("#mation").prepend("<li class='well-lg well myself'></li>");
        }else {

          $("#mation").prepend("<li class='well-lg well'></li>");
        }


        $("li:first").append("<span></span>");
        socket.on("li",function(){
          $("li:first span").addClass("glyphicon glyphicon-ok");
        });
        $("li:first").prepend($("<p>").text(data));
        $("li:first").prepend($("<i>").text(names + " : ").css({"color":"blue","font-weight":"bold"}));
        // $("li:eq(1) span").remove();
      });
      socket.on("guangbo",function(){
        $("#mation").prepend($("<h1>欢迎新成员进入聊天室!</h1>"))
      });
  </script>
</body>
</html>
